# cloud-alibaba-project

./: README.md  pom.xml
alibaba-server-api/: pom.xml
alibaba-server-api/src/main/java/com/czbank/service/: HelloService.java
alibaba-server-base/: pom.xml
alibaba-server-base/src/main/java/com/czbank/dao/: AdressDao.java  StudentDao.java
alibaba-server-base/src/main/java/com/czbank/entity/: Adress.java  Student.java
alibaba-server-base/src/main/resources/com/czbank/dao/: AdressDao.xml  StudentDao.xml
alibaba-server-common/: pom.xml
alibaba-server-common/src/main/java/com/czbank/advice/: ControllerAdvice.java  ExceptionAdvice.java
alibaba-server-common/src/main/java/com/czbank/bo/: HttpStatusEnum.java
alibaba-server-common/src/main/java/com/czbank/dto/: BaseResponse.java
alibaba-server-common/src/main/java/com/czbank/interceptor/: MybatisLogInterceptor.java
alibaba-server-consumer/: pom.xml
alibaba-server-consumer/src/main/java/com/czbank/: ConsumerApplicatiion.java
alibaba-server-consumer/src/main/java/com/czbank/controller/: HelloController.java
alibaba-server-consumer/src/main/resources/: application.yml  logback.xml
alibaba-server-gateway/: pom.xml
alibaba-server-gateway/src/main/java/com/czbank/: GateWayApplicatiion.java
alibaba-server-gateway/src/main/java/com/czbank/controller/: OperaLog.java
alibaba-server-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
alibaba-server-openapi/: pom.xml
alibaba-server-openapi-impl/: pom.xml
alibaba-server-provider/: pom.xml
alibaba-server-provider/src/main/java/com/czbank/: ProviderApplicatiion.java
alibaba-server-provider/src/main/java/com/czbank/config/: SentinelConfig.java
alibaba-server-provider/src/main/java/com/czbank/controller/: StudentController.java  UserController.java
alibaba-server-provider/src/main/java/com/czbank/handle/: HelloBlockHandler.java
alibaba-server-provider/src/main/java/com/czbank/service/: HelloServiceImpl.java  StudentService.java
alibaba-server-provider/src/main/java/com/czbank/service/impl/: HelloServiceImpl.java  StudentServiceImpl.java
alibaba-server-provider/src/main/resources/: application.yml  bootstrap.yml  logback.xml
alibaba-server-provider/src/test/java/com/czbank/service/: StudentServiceTest.java
sql/: adress.sql  student.sql
